# Named this way beacause the one bundled with fail2ban is outdated

# https://github.com/dani-garcia/bitwarden_rs/wiki/Fail2Ban-Setup
#   - Set up logging to file > https://github.com/dani-garcia/bitwarden_rs/wiki/Logging
#   - Set logging level to warn or error
# Logged in bwdata/logs/identity/Identity/log.txt

[Definition]
failregex = Username or password is incorrect\. Try again\. IP: <HOST>\. Username: .*\.$
ignoreregex =